@charset "UTF-8";
* {
  margin: 0;
  font-size: 3vw;
  font-family: Arial, Helvetica, sans-serif;
}

svg:hover {
  background-color: #ccf7f3;
}

a {
  text-decoration: none;
}

button {
  width: 60%;
  background-color: #CB9517;
  font-size: 0.8em;
  padding: 1%;
}

button:hover {
  background-color: #666666;
}

body {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*El primer div dins el body contindrà tot, ocuparà 600 pixels i estarà centrat.*/
}
body div {
  max-width: 600px;
}

header {
  /*CSS del header*/
  background-color: #333333;
}
header .margin-cabecera {
  /*Linea groga adalt*/
  background-color: #CB9517;
  width: 100%;
  height: 1vh;
}
header .cabecera {
  /*Contingut principal del header*/
  display: grid;
  grid-template-columns: 1fr 25% 1fr;
  grid-template-rows: repeat(4, auto);
  margin-left: 3%;
}
header .cabecera .info-cabecera {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 55%;
}
header .cabecera .info-cabecera .d1, header .cabecera .info-cabecera .d2, header .cabecera .info-cabecera .d3 {
  grid-column: 1/span 1;
}
header .cabecera .info-cabecera .d1 {
  grid-row: 1/span 1;
}
header .cabecera .info-cabecera .d1 h1 {
  color: #FFFFFF;
  font-size: 2.5rem;
}
header .cabecera .info-cabecera .d2 {
  grid-row: 2/span 1;
}
header .cabecera .info-cabecera .d2 h2 {
  color: #CB9517;
  font-size: 1.5rem;
}
header .cabecera .info-cabecera .d3 {
  grid-row: 3/span 1;
  width: 100%;
}
header .cabecera .info-cabecera .d3 button {
  width: 100%;
}
header .cabecera .info-cabecera .nombre-institucion {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .cabecera .info-cabecera .nombre-institucion .imagen-logo {
  width: 100%;
  justify-self: flex-end;
}
header .cabecera .info-cabecera .nombre-institucion .universidad {
  color: #FFFFFF;
  border-left: 0.5vh solid #CB9517;
  padding-left: 1vh;
}
header .cabecera .info-cabecera .nombre-institucion .universidad .universidad1 {
  align-self: center;
  font-size: 0.5em;
}
header .cabecera .info-cabecera .nombre-institucion .universidad .universidad2 {
  font-size: 1.75em;
}
header .cabecera .imagen1 {
  width: 100%;
  align-self: flex-end;
  grid-column: 2/span 2;
  max-height: 50vh;
}

main .mensaje {
  /*Text davall el header*/
  margin: 3%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .mensaje .titulo-mensaje {
  font-size: 1.5em;
  margin-bottom: 2%;
}
main .mensaje .cuerpo-mensaje {
  line-height: 140%;
  margin-bottom: 3%;
}
main .mensaje .boton-rep {
  /*CSS concret d'aquest botó*/
  font-size: 0.8em;
  width: 30%;
  padding: 1%;
  background-color: #CB9517;
}
main .mensaje .boton-rep:hover {
  background-color: #666666;
}
main .grid-table {
  /*Taula de continguts*/
  display: flex;
  flex-direction: column;
}
main .grid-table .grid-header {
  /*Linea amb la capçalera de la taula*/
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.5vmin;
  color: #FFFFFF;
  background-color: #333333;
}
main .grid-table .grid-main {
  /*Contingut principal de la taula*/
  min-height: 40vmin;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main .grid-table .grid-main .grid-1, main .grid-table .grid-main .grid-2, main .grid-table .grid-main .grid-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 3%;
}
main .grid-table .grid-main .grid-1 svg, main .grid-table .grid-main .grid-2 svg, main .grid-table .grid-main .grid-3 svg {
  width: 40%;
}
main .grid-table .grid-main .grid-1 h1, main .grid-table .grid-main .grid-2 h1, main .grid-table .grid-main .grid-3 h1 {
  font-size: 2em;
}
main .grid-table .grid-main .grid-1 {
  background-color: #FBEECC;
  grid-column: 1/span 1;
}
main .grid-table .grid-main .grid-2 {
  grid-column: 2/span 1;
}
main .grid-table .grid-main .grid-3 {
  grid-column: 3/span 1;
  background-color: #F4D57F;
}
main .grid-table .table-footer {
  /*Linea groga baix la taula*/
  width: 100%;
  height: 1vmin;
  background-color: #CB9517;
}
main .news-grid {
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .news-grid .news-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 5%;
}
main .news-grid .news-text h2, main .news-grid .news-text p {
  margin-left: 10%;
  margin-right: 10%;
}
main .news-grid .news-text button {
  width: 90%;
  padding: 3%;
  margin-bottom: 5%;
}
main .news-grid .news-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
main .news-grid .news-image img {
  width: 100%;
}

footer {
  /*CSS del footer*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: #333333;
  padding-top: 3%;
  padding-bottom: 3%;
  color: white;
  gap: 15%;
}
footer .footer-uni {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
footer .footer-uni .nombre-institucion {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-uni .nombre-institucion .imagen-logo {
  width: 80%;
  justify-self: flex-end;
}
footer .footer-uni .nombre-institucion .universidad {
  color: #FFFFFF;
  border-left: 0.5vh solid #CB9517;
  padding-left: 1vh;
}
footer .footer-uni .nombre-institucion .universidad .universidad1 {
  align-self: center;
  font-size: 0.5em;
}
footer .footer-uni .nombre-institucion .universidad .universidad2 {
  font-size: 1.75em;
}
footer .footer-address {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-address p {
  font-size: 0.6em;
}
footer .footer-legal {
  grid-column: 1/span 2;
  grid-row: 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2%;
}
footer .footer-legal p {
  font-size: 0.7em;
}
footer .footer-legal .subscription {
  color: #4A4A4A;
}

@media screen and (max-width: 500px) {
  main .grid-table .grid-main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  main .grid-table .grid-main .grid-1, main .grid-table .grid-main .grid-2, main .grid-table .grid-main .grid-3 {
    grid-column: 1/span 1;
  }
  main .grid-table .grid-main .grid-1 {
    grid-row: 1/span 1;
  }
  main .grid-table .grid-main .grid-2 {
    grid-row: 2/span 1;
  }
  main .grid-table .grid-main .grid-3 {
    grid-row: 3/span 1;
  }
}
@media screen and (min-width: 600px) {
  * {
    font-size: 18px;
  }
}/*# sourceMappingURL=styles.css.map */